<?php
return [
    'backend' => [
        'frontName' => 'admin'
    ],
    'queue' => [
        'consumers_wait_for_messages' => 1
    ],
    'db' => [
        'connection' => [
            'default' => [
                'host' => '10.0.3.136',
                'dbname' => 'magento',
                'username' => 'admin',
                'password' => 'OsxI3tZwlJ54cveH',
                'model' => 'mysql4',
                'engine' => 'innodb',
                'initStatements' => 'SET NAMES utf8;',
                'active' => '1',
                'driver_options' => [
                    1014 => false
                ]
            ]
        ],
        'table_prefix' => ''
    ],
    'crypt' => [
        'key' => '89d683cb45d94922cd064d16ed2d9441'
    ],
    'resource' => [
        'default_setup' => [
            'connection' => 'default'
        ]
    ],
    'x-frame-options' => 'SAMEORIGIN',
    'MAGE_MODE' => 'production',
    'session' => [
        'save' => 'redis',
        'redis' => [
            'host' => '10.0.3.169',
            'port' => 6379,
            'database' => '2',
            'password' => '',
            'max_concurrency' => 250,
            'timeout' => 3,
            'persistent_identifier' => '',
            'compression_threshold' => 0,
            'compression_library' => 'gzip',
            'log_level' => 4,
            'break_after_frontend' => 20,
            'break_after_adminhtml' => 90,
            'first_lifetime' => 600,
            'bot_first_lifetime' => 60,
            'bot_lifetime' => 7200,
            'disable_locking' => 0,
            'min_lifetime' => 60,
            'max_lifetime' => 2592000
        ]
    ],
    'cache' => [
        'full_page_cache' => [
            'caching_application' => '2'
        ],
        'frontend' => [
            'default' => [
                'backend' => 'Cm_Cache_Backend_Redis',
                'backend_options' => [
                    'server' => '10.0.3.169',
                    'database' => '0',
                    'port' => 6379,
                    'password' => '',
                    'compress_data' => 1,
                    'force_standalone' => 0,
                    'connect_retries' => 1,
                    'compress_tags' => 1,
                    'compress_threshold' => 20480,
                    'lifetimelimit' => 57600,
                    'log_level' => 3
                ]
            ],
            'page_cache' => [
                'backend' => 'Cm_Cache_Backend_Redis',
                'backend_options' => [
                    'server' => '10.0.3.169',
                    'database' => '1',
                    'port' => 6379,
                    'password' => '',
                    'compress_data' => 1,
                    'force_standalone' => 0,
                    'connect_retries' => 1,
                    'compress_tags' => 1,
                    'compress_threshold' => 20480,
                    'lifetimelimit' => 57600,
                    'log_level' => 3
                ]
            ]
        ]
    ],
    'lock' => [
        'provider' => 'db',
        'config' => [
            'prefix' => ''
        ]
    ],
    'directories' => [
        'document_root_is_pub' => false
    ],
    'cache_types' => [
        'config' => 1,
        'layout' => 1,
        'block_html' => 1,
        'collections' => 1,
        'reflection' => 1,
        'db_ddl' => 1,
        'compiled_config' => 1,
        'eav' => 1,
        'customer_notification' => 1,
        'config_integration' => 1,
        'config_integration_api' => 1,
        'full_page' => 1,
        'target_rule' => 1,
        'config_webservice' => 1,
        'translate' => 1,
        'vertex' => 1
    ],
    'downloadable_domains' => [
        'bizaar.local'
    ],
    'install' => [
        'date' => 'Mon, 14 Dec 2020 09:55:21 +0000'
    ],
    'system' => [
        'default' => [
            'web' => [
                'unsecure' => [
                    'base_url' => 'https://bizaar.ai/',
                    'base_static_url' => 'https://bizaar.ai/static/',
                    'base_media_url' => 'https://bizaar.ai/media/'
                ],
                'secure' => [
                    'base_url' => 'https://bizaar.ai/',
                    'base_static_url' => 'https://bizaar.ai/static/',
                    'base_media_url' => 'https://bizaar.ai/media/'
                ]
            ],
            'smile_elasticsuite_core_base_settings' => [
                'es_client' => [
                    'servers' => '10.0.3.169:443',
                    'enable_https_mode' => 1,
                    'http_auth_user' => '',
                    'http_auth_pwd' => '',
                    'enable_http_auth' => false,
                    'scheme' => 'https'
                ]
            ]
        ]
    ],
    'http_cache_hosts' => [
        [
            'host' => 'varnish.production.bizaar.internal',
            'port' => 80
        ]
    ]
];
